import random

#--------------------------------------HomeWork----------------------------------------

# Задача 1. Дано натуральное число N. Найдите значение выражения:N + NN + NNN
# N может быть любой длины.
# N = 132:132 + 132132 + 132132132 = 132264396


def zadanie1():
    n = input('input znashenie: ')
    i = n.replace('n', '132')
    i = i.replace('-', '+ -')
    print(i)
    if '+' in i:
        i = i.split('+')
        print(int(i[0]) + int(i[1]))
    elif '-' in i:
        i = i.split('-')
        print(int(i[0]) - int(i[1]))
    elif '*' in i:
        i = i.split('*')
        print(int(i[0]) * int(i[1]))
    elif '/' in i:
        i = i.split('/')
        print(int(i[0]) / int(i[1]))


# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число. 
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая 
# с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

array = list(random.randint(1,4) for i in range (15))


num = input('Введите число: ')
print(array)
for i in array[0: len(array): len(num)]:
    # for y in num:
    if num == array[0: len(array): len(num)]:
        print (num)
    print('no')



# Задача 3. Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.